# EigenDevs

gitlane-app/: .gitignore  README.md  Uireference.txt
gitlane-app/android/: build.gradle  build_error_oauth_2.txt  build_log.txt  build_result_final_oauth.txt  gradle.properties  settings.gradle
gitlane-app/android/app/: build.gradle
gitlane-app/android/app/src/main/: AndroidManifest.xml
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/: BundleManager.kt  CredentialsManager.kt  GitHubApiManager.kt  GitLaneApp.kt  GitManager.kt  MainActivity.kt  MainApplication.kt  RemoteGitManager.kt  RepoShareServer.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/copilot/: CopilotEngine.kt  LocalIntentClassifier.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/data/: SettingsRepository.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/data/api/: GroqApiService.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/engine/: CommitGraphEngine.kt  DiffEngine.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/rebase/: RebaseAssistant.kt  RebaseModels.kt  RebaseRepository.kt  RebaseViewModel.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/ui/: BranchActivity.kt  ChatbotFragment.kt  CloneActivity.kt  CommitDiffActivity.kt  CommitHistoryActivity.kt  CommitHistoryBottomSheet.kt  ConflictResolutionActivity.kt  CopilotActivity.kt  DashboardActivity.kt  FileEditorActivity.kt  GitHubOAuthActivity.kt  GitHubRepoListActivity.kt  HomeFragment.kt  InvitationInboxActivity.kt  MergeConflictActivity.kt  ModernHistoryActivity.kt  ProfileFragment.kt  PublicRepoSearchActivity.kt  QRScanActivity.kt  QRShareActivity.kt  RebaseActivity.kt  RebaseScreen.kt  RemoteActivity.kt  RepoDetailActivity.kt  SearchFragment.kt  SettingsActivity.kt  TagActivity.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/ui/adapter/: CommitAdapter.kt  FileAdapter.kt  GithubRepoAdapter.kt  RepoAdapter.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/ui/components/: CommitListItem.kt  GitGraphVisualizer.kt  RebaseBanner.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/ui/view/: ContributionHeatmapView.kt  VisualGraphView.kt
gitlane-app/android/app/src/main/java/com/anonymous/gitlaneapp/ui/viewmodel/: HistoryViewModel.kt  InboxViewModel.kt  MergeConflictViewModel.kt
gitlane-app/android/app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_glass.xml  bg_glass_nav.xml  bg_label.xml  ic_chatbot.xml  ic_launcher_background.xml  ic_search.xml
gitlane-app/android/app/src/main/res/layout/: activity_branch.xml  activity_clone.xml  activity_commit_history.xml  activity_conflict_resolution.xml  activity_dashboard.xml  activity_file_editor.xml  activity_github_repo_list.xml  activity_qr_scan.xml  activity_qr_share.xml  activity_remote.xml  activity_repo_detail.xml  activity_repo_search.xml  activity_settings.xml  activity_tag.xml  bottomsheet_commit_history.xml  dialog_commit.xml  dialog_compare_branches.xml  dialog_create_file.xml  dialog_new_repo.xml  dialog_push.xml  fragment_chatbot.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_branch.xml  item_commit.xml  item_conflict.xml  item_file.xml  item_gh_commit.xml  item_github_repo.xml  item_remote.xml  item_repo.xml  item_tag.xml  item_token_row.xml
gitlane-app/android/app/src/main/res/menu/: bottom_nav_menu.xml
gitlane-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gitlane-app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
